version = "3.5.3"
runner.dialect = scala3
maxColumn = 100
indent.main = 2
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
newlines.source = keep
newlines.alwaysBeforeElseAfterCurlyIf = true